# 构建前端
FROM node:18-alpine as frontend-builder
WORKDIR /frontend

# 设置构建参数
ARG VITE_BASE_URL
ENV VITE_BASE_URL=${VITE_BASE_URL}

# 先复制前端的 package.json
COPY chatUI/package*.json ./
RUN npm install
# 复制前端源代码
COPY chatUI/ .
# 构建时传入环境变量
RUN VITE_BASE_URL=${VITE_BASE_URL} npm run build

# 后端运行环境
FROM node:18-alpine
WORKDIR /app

# 设置环境变量
ARG PORT
ENV PORT=${PORT}

# 复制后端文件
COPY backend/package*.json ./
RUN npm install --production
COPY backend/ .

# 复制前端构建文件到后端 public 目录
COPY --from=frontend-builder /frontend/dist ./public

# 创建数据目录并复制数据库文件
RUN mkdir -p /app/data



# init database
# RUN node /app/db/init.js
# COPY backend/data/database.sqlite /app/data/
# RUN chmod 777 /app/data/database.sqlite

# 暴露端口
EXPOSE ${PORT}


# 启动命令
CMD ["node", "server.js"] 