# 构建前端
FROM node:18-alpine as frontend-builder
WORKDIR /frontend

# 设置构建参数
ARG VITE_BASE_URL
ENV VITE_BASE_URL=${VITE_BASE_URL}

# 先复制前端的 package.json
COPY chatUI/package*.json ./
RUN npm install --registry=https://registry.npmmirror.com
# 复制前端源代码
COPY chatUI/ .
# 构建时传入环境变量
RUN VITE_BASE_URL=${VITE_BASE_URL} npm run build

# 后端运行环境
FROM node:18-bullseye



WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY backend/package*.json ./



# 安装构建工具和依赖

RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    sqlite3 \
    libsqlite3-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/* 
    
    
# 重新编译native模块
# RUN npm install better-sqlite3
# RUN npm install --production
RUN npm install --registry=https://registry.npmmirror.com

# 复制其余文件
COPY backend/ .

# 复制前端构建文件到后端 public 目录
COPY --from=frontend-builder /frontend/dist ./public

# 创建数据目录
RUN mkdir -p /app/data && chown -R node:node /app/data

# 暴露端口
ARG PORT
EXPOSE ${PORT}

# 启动命令
CMD ["node", "server.js"] 